PORT = 3001
SUPABASE_URL=https://zswiaehagcrvvuvlxsmg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzd2lhZWhhZ2NydnZ1dmx4c21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA5OTI2OTQsImV4cCI6MjAwNjU2ODY5NH0.nMOEiWsiQwCogEFq4yynUwTxRxd9gMnKZLCnvahoKh0